/*
	ABOUT SECTION
	----------------------------------------
 */

/** Extra Info **/

.about .extra-info {
	box-shadow: 0 1px 1px rgba(175, 170, 180, .2);
	padding-top: 40px;
	padding-bottom: 24px;
	margin-bottom: @margin-bottom;
	ul {.list-unstyled(); margin-left: 5%}
	ul > li {
		padding-left: 30px;
		line-height: @line-height-base + .5;
		position: relative;

	}
	ul > li:before {
		content: "";
		position: absolute;
		height: 100%;
		width: 3px;
		left: 0;
		top: 0;
		background: #eee;
	}
	ul > li > span {
		display: block;
	}
	ul > li > span.head {
		text-transform: uppercase;
		font-weight: 800;
	}
}



/** Author Info **/
.about .author-info {
	// title Head
	.title {
		margin-bottom: @margin-bottom;
	}
	.title h2, .title h3 {
		display: inline-block;
		color: @theme-color;
	}
	.title h2 {
		font-weight: 800;
		font-size: @font-size-h1;
		border-bottom: 1px solid #b3b3b3;
		padding-bottom: 10px;
		margin-right: 10px;
		position: relative;
	}
	.title h2:before {
		content: "";
		position: absolute;
		width: 54px;
		height: 2px;
		background: @theme-color;
		bottom:-1px; right: 0;
	}

	.title h3 > span {
		font-size: @font-size-h2;
		font-weight: 800;
		margin-right: 10px;
	}

	// Info 
	.info {
		margin-bottom:@margin-bottom*1.5;
		.author-pic img {
			border: 2px solid #eee;
		}
		.desc {
			p {text-align: justify;}
			p > strong {color: @theme-color;}
		}
	}

}

/** Statistics **/
.about .statistics {
	background-color: @theme-color;
	background: url(~'data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE5MWYyYiIgc3RvcC1vcGFjaXR5PSIwLjg1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjMTkxZjJiIiBzdG9wLW9wYWNpdHk9IjAuODUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzE5MWYyYiIgc3RvcC1vcGFjaXR5PSIwLjg1Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4='),
	url("../img/bg-2.jpg") no-repeat; 
	background: linear-gradient(0deg, rgba(21,29,42,.95) 0%,rgba(21,29,42,.95) 100%), url("../img/bg-2.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center -200px;
	color: #fff;
	padding-top: 20px;
	padding-bottom:20px;
	margin-bottom: @margin-bottom;
	.title {
		text-align: center;
		text-transform: uppercase;
		position: relative;
		margin-bottom: @margin-bottom/2;
	}
	.title:before {
		position: absolute;
		content: "";
		width: 20px;
		height: 2px;
		background: #fff;
		bottom: -5px;
		left: 49.4%;
	}

	.desc {
		text-align: center;
		padding-bottom: 15px;
	}
	.desc span {
		display: block;
	}

	.desc span.num {
		font-weight: 800;
		font-size: @font-size-h1*1.2;
	}
}