/*
PRELOADER
----------------------------------------
*/
#preload {
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9100 !important;
    width: 100%;
    height: 100%;
    background-color: #fff;
    > img {
    	position: relative;
		top: 35%;
		display: block;
		margin: 0 auto;
    }
	.pace {
		.user-select(none);
		  z-index: 2000;
		  position: fixed;
		  margin: auto;
		  top: 12px;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  width: 200px;
		  height: 20px;
		  border: 1px solid @theme-color;
		  background-color: #fff;
	}
	.pace .pace-progress {
		.transition(width 1s ease-in-out 1s linear);
		  max-width: 192px;
		  width: 150px;
		  position: fixed;
		  z-index: 2000;
		  display: block;
		  position: absolute;
		  left: 3px;
		  top: 2px;
		  height: 14px;
		  font-size: 12px;
		  background: @theme-color;
		  color: @theme-color;
		  line-height: 60px;
		  font-weight: bold;
	}

	.pace .pace-progress:after {
	  content: attr(data-progress-text);
	  display: inline-block;
	}

	.pace.pace-inactive {
	  display: none;
	}
}


.noscroll {
	overflow: hidden;
}



/*** Animate Resume Page **/
//-----------------------------------

.ar-desc-box {
	// opacity: 0;
}
.ar-left {
	.translate(-15%; 0);
}
.ar-right {
	.translate(15%; 0);
}



/*** Magnific Popup ***/
//-------------------------------------
.fadeInLeft{
    .animation(fadeInLeft .7s);
    .animation-fill-mode(both);
    position: relative;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}


@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}