/*
	HOME
	----------------------------------------
 */


.home {
	background: @theme-color;
	background: url(~'data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE5MWYyYiIgc3RvcC1vcGFjaXR5PSIwLjg1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjMTkxZjJiIiBzdG9wLW9wYWNpdHk9IjAuODUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzE5MWYyYiIgc3RvcC1vcGFjaXR5PSIwLjg1Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4='),
	url("../img/home-bg.jpg") no-repeat; 	/** For IE9 Only **/
	background: linear-gradient(0deg, rgba(21,29,42,.95) 0%, rgba(21,29,42,.95) 100%), url("../img/home-bg.jpg") no-repeat;
	color: #fff;
	border: 1px solid transparent;
	background-size: cover;
	position: relative; 
	height: 100%;

	.big-title {
        text-align: center;
        position: relative;
        top: 35%;
        .translate(0; -35%);
	}
	.big-head {
		text-transform: uppercase;
		font-size: @font-size-h1*2.2;
		font-weight: 800;
		text-align: center;
		margin: 0;

	}
	// Left/Right Lines
	.big-head span,
	.big-head em {
		position: relative;
		font-style: normal;
	}

	.big-head span:before, 
	.big-head span:after,
	.big-head em:before, 
	.big-head em:after {
		content: "";
		position: absolute;
		background: #fff;
	}
	// Lines
	.big-head span:before,
	.big-head em:before { 
		width: 4px;
		top: 18px;
		height: 110%;
	}
	.big-head span:after, 
	.big-head em:after {
		width: 105px;
		height: 4px;
		bottom: -27px;
	}
	// alignments
	.big-head span:before,
	.big-head span:after {
		left: -8%;
	}

	.big-head em:before,
	.big-head em:after {
		right: -8%;
	}

	.text-sub {
		text-align: center;
		text-transform: uppercase;
		font-weight: 800;
		overflow: hidden;
		line-height: @line-height-base + .5;
	}

	.cv-btn {
		text-align:center;
		text-transform: uppercase;
		position: relative;
     	top: 40%;
	}
	.cv-btn > a {
		color: #fff;
		border: 1px solid rgba(255, 255, 255, .8);
		padding: 20px 50px;
		display: inline-block;
		.transition(.3s);
		&:hover {
			color: @text-color;
			background: #fff;
		}
	}

	.learn-more {
		text-align: center;
		position: absolute;
		bottom: 10%;
		left: 50%;
		.translate(-50%; 0);
	}
	.learn-more > a {
		left: 0;
		color: #fff;
		position: relative;
		font-size: @font-size-base + 2;
		&:before {
			position: absolute;
			right: 39%;
			bottom: -50px;
			font-size: @font-size-base*2;
		}
		&:after {
			content: "";
			position: absolute;
			width: 35%;
			height: 4px;
			background: #fff;
			bottom: -15px;
			left: 34%;
		}
	}

}





