/*
	RESUME SECTION
	----------------------------------------
 */

// Timeline Resume
.resume .timeline {
	.title {
		&:extend(.about .author-info .title all);	
	}

	// Education/Experience
	.timeline-cont {
		position: relative;
		padding-bottom: @margin-bottom;
		overflow: hidden;
	}

	.timeline-cont:before {	// set different with `.education` and `.experience` class
		position: absolute;
		content: "";
		left: 49.9%;
		height: 100em;
		z-index: -1;
		width: 1px;
		background: @theme-color;
	}
	.timeline-cont .title {
		text-align: center;
		text-transform: uppercase;
		font-size: @font-size-base;
		display: block;
		color: #fff;
		margin-top: 6px;
		> strong {
			background: @theme-color;
			border: 2px solid #fff;
			padding: 8px 10px;

		}
	}

	// groups
	.timeline-cont .group {
		position: relative;
		// border: 1px solid;
		margin-bottom: @margin-bottom/2;
	}
	.group .date {
		display: inline-block;
		padding: 8px 16px;
		float: left;
		position: relative;
		left: 36%;
		top: 30px;
		background: @theme-color;
		color: #fff;
		font-weight: bold;
		position: relative;
		text-transform: uppercase;
	}
	.group .point-circle {
		.square(16px);
		background: #fff;
		display:block;
		position: absolute;
		margin: 0 auto;
		left: 0; right: 0;
		top: 41px;
		border-radius: 100%;
		border: 4px solid @theme-color;
	}
	.group .desc-box {
		border: 1px solid @theme-color;
		float: right;
		background: #fff;
		width: 45%;
		padding: 10px 25px 10px 25px;
		position: relative;
		.transition(.5s ease-in-out);
		color: @theme-color;
		h4 {
			font-size: @font-size-base + 2;
			font-weight: 800;
		}
		.sub-title {
			position: relative;
			top: -8px;
			font-style: italic;
			display: inline-block;
		}
		p {
			color: @text-color;
		}
	}

	// create arrows
	.group .date:before, 
	.group .date:after, 
	.group .desc-box:before,
	.group .desc-box:after {
		position: absolute;
		content: "";
		.rotate(45deg);
	}
	.group .date:before {
		.square(12px);
		background: @theme-color;
		z-index: -1;
		top: 13px;
	}
	// 	Right Arrow (date)
	.group .date:before {
		right: -6px;
	}

	// Arrow (desc-box)
	.group .desc-box:before,
	.group .desc-box:after {
		.square(14px);
		top: 41px;
	}
	.group .desc-box:before {
		border: 1px solid @theme-color;
		left: -7px;
		z-index: -1;
	}
	.group .desc-box:after {
		background: #fff;
		left: -6px;
	}


	// Group Alternate
	.group-alter .date{
		left:10%;
	}
	.group-alter .desc-box {
		float: left;
	}

	// float arrow to the left
	.group-alter .date:before {
		right: auto;
		left: -6px;
	}
	.group-alter .desc-box:before,
	.group-alter .desc-box:after {
		left: auto;
	}
	.group-alter .desc-box:before {
		right: -7px;
	}
	.group-alter .desc-box:after{
		right: -6px;
	}

	// End Box 
	.end-box .title {
		&:extend(.resume .timeline .timeline-cont .title all);
	}

}

// Skills
.resume .skills {
	&:extend(.about .statistics all);
	.chart {
		// border: 1px solid;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.chart .chart-draw {
		position: relative;
		margin-bottom: 15px;
		em {
			position: absolute;
			top: 40%; left: 44%;
			font-style: normal;
		}
	}
}